MONGO_URL = mongodb+srv://root:root@cluster0.gkencgg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = nikita
JWT_SEC = nikita
STRYPE_KEY = sk_test_51LXS4RGohbDQfqjj0TCLGHt4QIpzA9WsvgGZ6iHOVTsLQ63rM1JY5ZeMO4FB0KC47V8lFrePJOOAD9AqzjfRXD5g00VqPp0HKl